# Build stage
FROM node:24-alpine AS builder
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc tsconfig.base.json tsconfig.json ./
COPY lib/db/package.json lib/db/tsconfig.json lib/db/
COPY lib/api-zod/package.json lib/api-zod/tsconfig.json lib/api-zod/
COPY lib/api-spec/package.json lib/api-spec/
COPY artifacts/api-server/package.json artifacts/api-server/tsconfig.json artifacts/api-server/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY lib/db/ lib/db/
COPY lib/api-zod/ lib/api-zod/
COPY lib/api-spec/ lib/api-spec/
COPY artifacts/api-server/ artifacts/api-server/

# Build API server
RUN pnpm --filter @workspace/api-server run build

# Production stage
FROM node:24-alpine
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY --from=builder /app/artifacts/api-server/dist/index.cjs ./index.cjs
COPY --from=builder /app/artifacts/api-server/package.json ./package.json

ENV NODE_ENV=production
EXPOSE 8080

CMD ["node", "index.cjs"]
